<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>login form</title>
    <link rel="stylesheet" type="text/css" href="">
  </head>
  <style>





body{
  margin: 0;
  padding: 0;
  background-image: url('https://image.ibb.co/f0T3rp/Whats_App_Image_2018_09_27_at_10_43_35_PM.jpg');
  background-size: cover;
  background-position: centre;
  background-repeat: no-repeat;
  font-family: sans-serif;
}



.loginbox11{
  width: 320px;
  height: 420px;
  background: rgba(0,0,0,0.9);
  border-radius: 10px;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
}
.avatar11{
  width: 140px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 70px);
}
h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}
.loginbox11 p{
  margin: 0;
  padding: 0;
  font-weight: bold;

}
.loginbox11 input{
  width: 100%;
  margin-bottom: 20px;

}
.loginbox11 input[type="text"], input[type="password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}
.loginbox11 input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  width: 160px;
  margin-top: 30px;
  margin-left: 50px;
  background: #f57c00;
  color: #fff;
  font-size: 20px;
  border-radius: 20px;

}
.loginbox11 input[type="submit"]:hover{
  cursor: pointer;
  background: green;
  color: #000;
}
.loginbox11 a{
  text-decoration: none;
  font-size: 15px;
  line-height: 20px;
  color: green;

}
.loginbox11 a:hover{
  color: #f57c00;
}


  </style>
  <body>
    <div id="id01" class="modal11">
      <div class="model11">
        <div class="loginbox11">
          <img src="https://smvdu.ac.in/images/headers/logo-600.png" class="avatar11">
          <h1>Login Here</h1>
          <form method='post', action='/users/login'>
            <p>username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <br>
            <a href="/users/register">Don't have account</a>
            <br>
            <a href="/users/logout">Logout</a>
          </form>
        </div>
      </div>
    </div>
    <b><%- messages() %></b>
  </body>
</html>
